[pytest]
<<<<<<< HEAD
pythonpath = blogicum/
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
=======
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
>>>>>>> e338a4c1aa8aabab194ecf726bdf2d597bc84811
